# Security
JWT_SECRET = YOUR_JWT_SECRET

SWAGGER_ADMIN_NAME = YOUR_SWAGGER_ADMIN_NAME
SWAGGER_ADMIN_PASSWORD = YOUR_SWAGGER_ADMIN_PASSWORD

# ITMO.ID credentials
CLIENT_ID = YOUR_CLIENT_ID
CLIENT_SECRET = YOUR_CLIENT_SECRET
GRANT_TYPE = YOUR_GRANT_TYPE
REDIRECT_URI = YOUR_REDIRECT_URI
SHOW_LOGS = FALSE

# Service
PORT = 4000

# Callback
CALLBACK_URL = http://localhost:3000/api/auth

USER_CALLBACK_URL = http://localhost:3000/api/auth/user

ACCESS_TOKEN_CALLBACK_URL = http://localhost:3000/api/auth/access_token

REDIRECT_URL = http://localhost/login